HOST=0.0.0.0
PORT=1337
APP_KEYS=VHKSC/vpMejBURIYR42w3A==,W9+DQlnxb6S0ldB+QIzNKw==,0NF03u1TrRMjZOC3H9dK2g==,vGuoE64O/pZer1mm2CoVvw==
API_TOKEN_SALT=ReIFsvoF/VJGscVeWEi1uw==
ADMIN_JWT_SECRET=MTS6VtgflFiSWePcjnRgXg==
TRANSFER_TOKEN_SALT=0P6a2UExVuKbj1wmLpOcgQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=BSIT3a_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
JWT_SECRET=b4+9y7qGTx9/8oo+2VocpQ==
